body {
  margin: 0;
  padding: 0;
  display: grid;
  height: 100vh;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  grid-template-rows: 10vh 15vh 1fr 10vh;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
}

header {
  grid-area: header;
  background-color: #121212;
  color: #f5c518;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 1em;
}

nav {
  grid-area: nav;
  background-color: #f5c518;
  display: flex;
  justify-content: center;
}

main {
  grid-area: main;
  background-color: bisque;
}

footer {
  grid-area: footer;
  display: flex;
  background-color: darksalmon;
  align-items: center;
  justify-content: center;
}

.filter__buttons {
  padding-top: 1em;
  padding-right: 1em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  & label {
    line-height: 100%;
  }
}

#movie__field {
  list-style: none;
  width: fit-content;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  padding-left: 5vw;
  padding-right: 5vw;
  margin: auto;
  & li {
    display: inline-flex;
    align-items: center;
    padding: 1vw;
    margin: auto;
  }
}

@media (min-width: 768px) {
  body {
    margin: 0;
    padding: 0;
    display: grid;
    height: 100vh;
    grid-template-rows: 10vh 5vh 1fr 10vh;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "footer";
  }

  .filter__buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
    width: 90vw;
    justify-content: space-around;
    & label {
      padding: auto;
      margin: auto;
    }
  }

  #movie__field {
    list-style: none;
    width: fit-content;

    & li {
      display: inline-flex;
      padding: 1vw;
    }
  }
}
